{
  "name": "twitter_histogram_client",
  "version": "1.0.0",
  "description": "Client side application to pull in user posts from twitter and turn them into a histogram",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "nodemon server.js",
    "dev": "node webpack-dev-server"
  },
  "author": "Andy Hunter",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.4.5",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "css-loader": "^0.23.1",
    "d3": "^3.5.13",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "foundation": "^4.2.1",
    "node-sass": "^3.4.2",
    "react": "^0.14.6",
    "react-d3": "^0.4.0",
    "react-dom": "^0.14.6",
    "style-loader": "^0.13.0",
    "superagent": "^1.7.0",
    "superagent-jsonp": "0.0.6",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "expect": "^1.13.4",
    "karma": "^0.13.11",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "^0.1.1",
    "karma-mocha": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "protractor": "^2.5.1",
    "react-addons-test-utils": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.1.2",
    "webpack-dev-server": "^1.14.1"
  }
}
